# Aspel

./: .dockerignore  .gitignore  Aspel.CoreFiscal.Cancelacion.slnx  docker-compose.yml
.github/workflows/: aws-qa-deployment.yml
src/Aspel.CoreFiscal.Cancelacion.Api/: Aspel.CoreFiscal.Cancelacion.Api.csproj  Aspel.CoreFiscal.Cancelacion.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Aspel.CoreFiscal.Cancelacion.Api/Endpoints/: CancelacionEndpoints.cs
src/Aspel.CoreFiscal.Cancelacion.Api/Middlewares/: GlobalExceptionHandler.cs
src/Aspel.CoreFiscal.Cancelacion.Api/Properties/: launchSettings.json
src/Aspel.CoreFiscal.Cancelacion.Api/Soap/: ISrvCancelacionCfdiSoap.cs  SrvCancelacionCfdiSoapService.cs
src/Aspel.CoreFiscal.Cancelacion.Application/: Aspel.CoreFiscal.Cancelacion.Application.csproj  DependencyInjection.cs
src/Aspel.CoreFiscal.Cancelacion.Application/DTOs/: CancellationResultDto.cs
src/Aspel.CoreFiscal.Cancelacion.Application/Interfaces/: ICfdiCancellationRepository.cs  IPacIntegrationClient.cs  IPacStateRepository.cs
src/Aspel.CoreFiscal.Cancelacion.Application/Services/: IPacLoadBalancerService.cs  PacLoadBalancerService.cs
src/Aspel.CoreFiscal.Cancelacion.Application/UseCases/Cancelacion/: CancelCfdiCommand.cs  CancelCfdiCommandHandler.cs  CancelCfdiCommandValidator.cs
src/Aspel.CoreFiscal.Cancelacion.Domain/Entities/: CfdiDocument.cs  PacNode.cs
src/Aspel.CoreFiscal.Cancelacion.Domain/Enums/: CfdiState.cs  PenaltySeverity.cs
src/Aspel.CoreFiscal.Cancelacion.Domain/Exceptions/: CoreFiscalDomainException.cs  InvalidCfdiStateException.cs  PacNotAvailableException.cs
src/Aspel.CoreFiscal.Cancelacion.Domain/Services/: LoadBalancerMath.cs
src/Aspel.CoreFiscal.Cancelacion.Domain/ValueObjects/: Rfc.cs
src/Aspel.CoreFiscal.Cancelacion.Infrastructure/: Aspel.CoreFiscal.Cancelacion.Infrastructure.csproj  DependencyInjection.cs
src/Aspel.CoreFiscal.Cancelacion.Infrastructure/Caching/: RedisPacStateRepository.cs
src/Aspel.CoreFiscal.Cancelacion.Infrastructure/ExternalServices/: PacIntegrationClient.cs
src/Aspel.CoreFiscal.Cancelacion.Infrastructure/ExternalServices/Adapters/: ComercioDigitalAdapter.cs  IPacAdapter.cs  PegasoAdapter.cs
src/Aspel.CoreFiscal.Cancelacion.Infrastructure/Persitence/: CfdiCancellationRepository.cs
