<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreWCF.Http" Version="1.8.0" />
    <PackageReference Include="CoreWCF.Primitives" Version="1.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspel.CoreFiscal.Cancelacion.Application\Aspel.CoreFiscal.Cancelacion.Application.csproj" />
    <ProjectReference Include="..\Aspel.CoreFiscal.Cancelacion.Infrastructure\Aspel.CoreFiscal.Cancelacion.Infrastructure.csproj" />
  </ItemGroup>

</Project>
